{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StreamlineAcademyDbContet": "server=DESKTOP-B6A4UDL\\SQLEXPRESS;database=StreamlineAcademiesDb;Integrated Security=true;encrypt=false;"
  },
  "MailJetOptionSection": {
    "ApiKey": "ae968edc87ad84d44500527972132981",
    "SecretKey": "e8b167f404fc6d1550e4f9b26cf3f403",
    "FromEmail": "streamlineacademies@gmail.com",
    "FromName": "Streamline Academies"
  },
  "EncryptSettings": {
    "EncryptionKey": "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "EncryptPattern": "0x49, 0x76, 0x61, 0x6e, 0x20, 0x4d, 0x65, 0x64, 0x76, 0x65, 0x64, 0x65, 0x76"
  },

  "Jwt": {
    "Key": "This is your secret jwt key",
    "Issuer": "http://localhost:5232",
    "Audience": "http://localhost:5232"

  },

  "AllowedHosts": "*"


}
